<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color:black ;
        }
.container{
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto ;
}

ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 10px;
}

ul li a{
    text-decoration: none;
    color: green;
    flex-direction: row;
}
ul li a:hover{
    text-decoration: none;
    color: green;
    flex-direction: row;
    text-decoration: underline;  
}

h1{
    cursor: pointer;
    color: #fff;
    margin: 10px;
}
button{
    border-radius: 20px;
    padding: 10px;
    margin :10px ;
    border: none;
}

button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
       
        <nav>
            <div class="container">
            <h1><b>Logo</b></h1>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Referans</a></li>
                
            </ul>
            <button>İletişim</button>
        </div>
        </nav>
    </header>
    
</body>
</html>