<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, minmax(50px, 200px));
            grid-template-rows: repeat(4, 200px);
            /* align-items: center;
            justify-content: center; */
            gap: 10px 20px;
        }

        .container>div {
            text-align: center;
            font-size: 32px;
        }

        .box1 {
            background-color: blue;
            color: white;
            grid-row-start: 2;
            grid-column-start: 2;
            
        }

        .box2 {
            background-color: yellow;
            color: white;
        }

        .box3 {
            background-color: purple;
            color: white;
        }

        .box4 {
            background-color: blueviolet;
            color: white;
        }

        .box5 {
            background-color: black;
            color: white;
        }

        .box6 {
            background-color: green;
            color: white;
        }

        .box7 {
            background-color: brown;
            color: white;
        }

        .box8 {
            background-color: blue;
            color: white;
        }

        .box9 {
            background-color: blanchedalmond;
            color: white;
        }

        .box10 {
            background-color: yellow;
            color: white;
        }

        .box11 {
            background-color: aqua;
            color: white;
        }

        .box12 {
            background-color: seagreen;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div>
</div>
</body>
</html>