<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        
        div{
        width: 150px;
        height: 150px;
        background-color: purple;
        position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
         position: absolute;
            background-color: pink;
            right: 25px;
            bottom: 25px;
        }
        
        .kutu{
            width: 50px;
            height: 50px;
            background-color: black;
            position:absolute;
            top: 50px;
            left: 50px;

        }

        
        
            </style>

</head>
<body>
    <div>
        <div class="box"></div>
    </div>
    <div class="kutu" ></div>
    <p>Hayat bitti</p>
</body>
</html>