<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
    .box{
            width: 200px ;
            height: 200px;
            display: inline-block;
            background-color: #fff;
            } 
    
    @media only screen and (min-width: 1200px) {
            body {
                background-color: aqua;
            }
            .box{
            width: 200px ;
            height: 200px;
            display: inline-block;
            background-color: #fff;
            }
        }
        
        @media only screen and (max-width: 1199px) and (min-width: 992px) {
            body {
                background-color: gold;
            }
            .box{
            width: 100px ;
            height: 100px;
            display: inline-block;
            background-color: #fff;
            }
        }
        
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            body {
                background-color: rgb(158, 17, 123);
            }
            .box{
            width: 75px ;
            height: 75px;
            display: inline-block;
            background-color: #fff;
            }
        }
        
        @media only screen and (max-width: 767px) and (min-width: 576px) {
            body {
                background-color: rgb(0, 255, 85);
            }
            .box{
            width: 50px ;
            height: 50px;
            display: inline-block;
            background-color: #fff;
            }
        }
        
        @media only screen and (max-width: 575px) {
            body {
                background-color: rgba(18, 140, 189, 0.685);
            }
            .box{
            width: 25px ;
            height: 25px;
            display: inline-block;
            background-color: #fff;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>