<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify-content: space-evenly; Sağını ve solunu eşit boşluklarla ayırır */
        /* justify-content: space-around; her kutunun sağına ve soluna boşluk ekler yani 3 kutu varsa ilk kutu ile başlangıç arasında 1 ikinci kutu için 2 üçüncü kutu için 1 cm  */
        /* justify-content:space-between;  */
        /* flex-direction:row ; Bu kod sayfa düzenini temsil eder yani kutuların satır mı sütün mu olacağını söyler
              flex-wrap: wrap;  Bu kod sayfanın taşan kısmını alt satıra indirir Böylelikle kutularda küçültme yapılmaz */

              /* justify-content: center; Satırda hareket ettirme */
              /* align-content: center;  Sutunda*/

        .container{
            display: flex;
             flex-direction:row ; 
              flex-wrap:wrap ;
              justify-content: center;
              align-items: center;
              align-content: center;
              gap: 10px 20px;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: white;
            line-height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
</div>
</body>
</html>