<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
p{
display:inline ;

/* none kodu direkt olarak ortadan kaldırır yazıyı inline yazıyı border hallerini inline hale çevirip yazıları birleştirilmesini sağlar
block ise yazıyı inlnie halden block hale çevirip ayrı yazılmasını sağlar
*/
/*  visibility: hidden
    display:none Bu kodların farkı hidden kendisini sadece gözükmeyecek hale getirir fakat hala satırda yer kalplar displayin farkı ise direkt olarak kendisini yok eder ve satır olarakta yer kaplamaz  */
visibility: hidden;
}
span{
    display:block ;
}

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repudiandae.</p>


    <span>Merhaba</span>
</body>
</html>