<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            color: #fff;
            padding: 10px;
            width: 100px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            opacity: 1;
        }
        .Baran{
            background-color: blue;
            padding: 100px;
            padding-right: 200px;
            margin-left: 300px;
            text-align: center;
            border-style: dotted  ;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div>YOKEDİCİNİN GÖT DELİĞİ</div>
    <div class="Baran" >ALLAHIN ASLANI</div>
    
</body>
</html>