<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            position: absolute;
            
        }
        .box-0{
            background-color: brown;
            margin-top: 5px;
            margin-left: 5px;
            z-index: 1;
        }
        .box-1{
            background-color: black;
            margin-top: 10px;
            margin-left: 10px;
            z-index: 1;
        }
        .box-2{
            background-color: blue;
            margin-top: 15px;
            margin-left: 15px;
            z-index: 1;
        }
    </style>
</head>
<body>
       <div class="box box-0 "></div>
       <div class="box box-1"></div>
       <div class="box box-2"></div>
       
       
</body>
</html>
