<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="Bootstrap dosyaları/bootstrap.css">
    <style>

        
        :root {
    --Ana-renk: #6527be;
    --Ara-renk: #45cfdd;
    --Yazı-rengi: #9681eb;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-image:  url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gragas_0.jpg  );
    background-attachment: fixed;
        background-size: 100% 100%;
        
}

.nav-menu {
    background-color: var(--Ana-renk);
    min-width: 100%;
    height: 70px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.menu .menu-item {
    list-style-type: none;
    margin: 0px 20px;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.menu .menu-item:hover {
    background-color: var(--Ara-renk);
}

.menu .menu-item a {
    color: #fff;
    text-decoration: none;
    }

    SecimKutusu{
        display: flex;
             flex-direction:row ; 
              flex-wrap: wrap; 
              justify-content: center;
              align-items: center;
              align-content: center;
    }

    
    </style>
</head>
<body class="bg-black text-white" >
    <hr>
        <div class="nav-menu">
    
            <ul class="menu" >
             <li class="menu-item" > <a href="#">Ana sayfa</a> </li>
             <li class="menu-item" > <a href="#">Haberler</a> </li>
             <li class="menu-item" > <a href="#">İletişim</a> </li>
            </ul>
            </div>
            <div class="SecimYeri" >


                <form class="w-25">
                <div class="mb-3" >
                <label class="form-label" for="adi">isminiz</label>
                <input required type="text" class="form-control" id="kadi" placeholder="İsminiz">
            </div>
        
            <form class="w-25">
                <div class="mb-3">
                <label class="form-label" for="sifre">Filmin Adı
        
                </label>
                <input 
                type="Password" required id="sifre" class="form-control" placeholder="Filmin Adı"
                >
            </div>

            <form action="w-50">
                <select class="form-select w-25 mt-4">
                    <option selected value="">Puanınız</option>
                    <option value="Bir">1</option>
                    <option value="iki">2</option>
                    <option value="uc">3</option>
                    <option value="dort">4</option>
                    <option value="Bes">5</option>
                    <option value="Altı">6</option>
                    <option value="Yedi">7</option>
                    <option value="Sekiz">8</option>
                    <option value="Dokuz">9</option>
                    <option value="On">10</option>
                </select>
            </form>
            
            <form class="w-50 mt-4 " action="">
                <div class="form-check">
          <input id="scm1" class="form-check-input" type="checkbox">
        <label class="form-check-label" for="scm1">Öneririm</label>
            </div>
    
            </form>
        
            <form class="w-50 mt-4 " action="">
                <div class="form-check">
          <input id="scm2" class="form-check-input" type="checkbox">
        <label class="form-check-label" for="scm2">Önermem</label>
            </div>
            <button>
            </button>
        </div>
    <script src="Bootstrap dosyaları/bootstrap.js" ></script>
</body>
</html>